{
  "name": "Solo Practice Flow",
  "short_name": "Practice Flow",
  "description": "Local-first freelance CRM for leads, proposals, contracts, invoices, payments, and tax-ready exports.",
  "start_url": "/solo-practice-flow/",
  "scope": "/solo-practice-flow/",
  "display": "standalone",
  "background_color": "#f5f6f0",
  "theme_color": "#263f36",
  "icons": [
    {
      "src": "/solo-practice-flow/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
